VOYAGE_API_KEY="<voyage-api-key>"
DEEPSEEK_API_KEY="<deepseek-api-key>"
OPENAI_API_KEY="<openai-api-key>"

NEXT_PUBLIC_SUPABASE_URL="<supabase-url>"
SUPABASE_SERVICE_KEY="<supabase-service-key>"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<supabase-anon-key>"

ELASTICSEARCH_URL="<elasticsearch-url>"
ELASTICSEARCH_API_KEY="<elasticsearch-api-key>"
